# DSL-BioMedQClassification

./: .classpath  .project  README.md  pom.xml
resource/: cv-predict-file  questions  questions.txt  test
resource/cache-map/: TmTool-cache.mapdb  lingpipe-cache.mapdb  metamap-cache.mapdb
resource/classifier-data/: 4b-dev-gslabel-tmtool.json  4b-dev-gslabel-uts.json  6b-dev-gslabel-tmtool.json  6b-dev-gslabel-uts.json  feat-index-file  label-index-file  model-file  q_test.json  questions2gold-lat.json
resource/phaseb/: 1b-1-b.json
src/main/java/edu/emory/clir/clearnlp/cache/: LingPipeCacheProvider.java  MetaMapCacheProvider.java  TMToolCacheProvider.java
src/main/java/edu/emory/clir/clearnlp/concept/search/: ConceptSearchProvider.java  ConceptSearcher.java  SynonymExpansionProvider.java  UtsConceptSearchProvider.java  UtsSynonymExpansionProvider.java
src/main/java/edu/emory/clir/clearnlp/focusextractor/: QuestionFocusExtractor.java
src/main/java/edu/emory/clir/clearnlp/lingpipe/: Lingpipe.java
src/main/java/edu/emory/clir/clearnlp/metamap/: MetaMapObject.java  MetaMapService.java
src/main/java/edu/emory/clir/clearnlp/question/classification/: QuestionClassifier.java
src/main/java/edu/emory/clir/clearnlp/tmtool/: PubAnnotation.java  PubAnnotationConvertUtil.java  TmToolConceptProvider.java  TmToolConceptProviderException.java
src/main/java/edu/emory/clir/clearnlp/tutorial/: NLPDecodeTutorial.java
src/main/java/edu/emory/clir/clearnlp/utill/: Concept.java  ConceptMention.java  ConceptMerger.java  QuestionUtil.java  Token.java  Type.java  TypeUtil.java  replace_UTF8.java
src/main/java/edu/emory/clir/featureextractor/: AnswerTypeClassifierTrainer.java  ClassifierProvider.java  FeatureConstructorProvider.java  FeatureConstructorProviderImpl.java  LibLinearProvider.java  QuestionAnswerTypes.java
src/main/java/pk/edu/kics/cache/: LingPipeCacheProvider.java  MetaMapCacheProvider.java  SynonymsCache.java  TMToolCacheProvider.java
src/main/java/pk/edu/kics/clearnlp/parser/: NLPParser.java
src/main/java/pk/edu/kics/concept/search/: ConceptSearchProvider.java  ConceptSearcher.java  SynonymExpansionProvider.java  UtsConceptSearchProvider.java  UtsSynonymExpansionProvider.java
src/main/java/pk/edu/kics/featureextractor/: AnswerTypeClassifierTrainer.java  ClassifierProvider.java  FeatureConstructorProvider.java  FeatureConstructorProviderImpl.java  LibLinearProvider.java  QuestionAnswerTypes.java
src/main/java/pk/edu/kics/focusextractor/: QuestionFocusExtractor.java
src/main/java/pk/edu/kics/lingpipe/: Lingpipe.java
src/main/java/pk/edu/kics/metamap/: MetaMapObject.java  MetaMapService.java
src/main/java/pk/edu/kics/question/classification/: QuestionClassifier.java
src/main/java/pk/edu/kics/tmtool/: PubAnnotation.java  PubAnnotationConvertUtil.java  TmToolConceptProvider.java  TmToolConceptProviderException.java
src/main/java/pk/edu/kics/utill/: BioQAPhaseB.java  Concept.java  ConceptMention.java  ConceptMerger.java  IOHelper.java  PhaseBQuestion.java  Question.java  QuestionUtil.java  SemanticType.java  Snippet.java  Token.java  Type.java  TypeUtil.java  replace_UTF8.java
