<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pk.edu.kics.DSL-BioMedQClassification</groupId>
	<artifactId>DSL-BioMedQClassification</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>DSL-BioMedQClassification</name>
	<repositories>
		<repository>
			<id>ziy-mvnrepo-releases</id>
			<name>ziy GitHub Personal Repo</name>
			<url>https://raw.github.com/ziy/mvn-releases/master/</url>
		</repository>
	</repositories>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>




	<dependencies>
		<dependency>
			<groupId>edu.cmu.lti.oaqa.bio</groupId>
			<artifactId>uts-api</artifactId>
			<version>0.0.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.uima/uimaj-core -->
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
			<version>3.0.6</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.lti.oaqa.3rdparty</groupId>
			<artifactId>lingpipe-models</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.lti.oaqa.3rdparty</groupId>
			<artifactId>lingpipe</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.lti.oaqa.bio</groupId>
			<artifactId>skr-webapi</artifactId>
			<version>0.0.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>edu.emory.clir</groupId>
			<artifactId>clearnlp</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>edu.emory.clir</groupId>
			<artifactId>clearnlp-dictionary</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>edu.emory.clir</groupId>
			<artifactId>clearnlp-global-lexica</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>edu.emory.clir</groupId>
			<artifactId>clearnlp-general-en-pos</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>edu.emory.clir</groupId>
			<artifactId>clearnlp-general-en-dep</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>edu.emory.clir</groupId>
			<artifactId>clearnlp-general-en-srl</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>edu.emory.clir</groupId>
			<artifactId>clearnlp-general-en-ner</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>de.bwaldvogel</groupId>
			<artifactId>liblinear</artifactId>
			<version>1.95</version>
		</dependency>
		


		<dependency>
			<groupId>edu.emory.clir</groupId>
			<artifactId>clearnlp-general-en-ner-gazetteer</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>edu.emory.clir</groupId>
			<artifactId>clearnlp-medical-en-pos</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>edu.emory.clir</groupId>
			<artifactId>clearnlp-medical-en-dep</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>edu.emory.clir</groupId>
			<artifactId>clearnlp-bioinformatics-en-pos</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.common/google-collect -->
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>25.0-jre</version>
		</dependency>
		<dependency>
			<groupId>edu.emory.clir</groupId>
			<artifactId>clearnlp-bioinformatics-en-dep</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.24</version>
		</dependency>
	</dependencies>
</project>
